# Non-sensitive GCS environment variables for the Cloud Function
# ESSI_GCS_PRIVATE_KEY is stored in Firebase Secret Manager (see index.js)
GCS_CLIENT_EMAIL=essi-media-reader@organic-spirit-488116-e2.iam.gserviceaccount.com
GCS_BUCKET_NAME=essicommercial-images
